{
  "name": "short-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "bs": "yarn install:api && yarn build:api && lerna bootstrap",
    "build:api": "cd packages/api && yarn build",
    "build:app": "yarn bs && cd packages/app && yarn build",
    "deploy:all": "yarn deploy:api && yarn deploy:app",
    "deploy:api": "yarn build:api && cd packages/api && yarn deploy",
    "deploy:app": "yarn build:app && gh-pages -d packages/app/build",
    "dev:api": "yarn bs && cd packages/api && yarn start",
    "dev:app": "yarn bs && cd packages/app && yarn start",
    "dev:files": "http-server local --cors=If-Modified-Since, Range",
    "dev:scrape": "yarn bs && cd packages/store && yarn scrape",
    "install:api": "cd packages/api && yarn install",
    "setup": "yarn install && yarn bs",
    "test:all": "yarn test:api && yarn test:app && yarn test:utils",
    "test:api": "cd packages/api && yarn test-ci",
    "test:app": "cd packages/app && yarn test-ci",
    "test:utils": "cd packages/utils && yarn test-ci"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "http-server": "^0.11.1",
    "lerna": "^3.13.4",
    "typescript": "^3.4.5"
  }
}
